spring.datasource.url=jdbc:mariadb://localhost:3306/project
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=harry1105
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none